sonar.projectKey=Inspira
sonar.projectName=Inspira
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.language=ts
sonar.exclusions=**/*.spec.ts
sonar.login=sqa_fc89d2d5c7fa1ebf384949cebfbde355f8e7ec82
